<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toggle_wlan"
        android:textOn="@string/toggle_wlan_on"
        android:textOff="@string/toggle_wlan_off"
        android:id="@+id/toggleButton_capture"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:theme="@style/Base.Widget.AppCompat.DrawerArrowToggle.Common" />


    <TextView
        android:id="@+id/position_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton_capture"
        android:layout_marginTop="@dimen/abc_button_padding_horizontal_material"
        android:text="@string/position_info" />

    <LinearLayout
        android:id="@+id/leaner_layout_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/position_info" >

        <EditText
            android:id="@+id/editText_x"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="numberDecimal"
            android:theme="@style/Base.V12.Widget.AppCompat.EditText">
        </EditText>

        <EditText
            android:id="@+id/editText_y"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/leaner_layout_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leaner_layout_2" >

        <TextView
            android:id="@+id/frequency_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frequency_info" />

        <EditText
            android:id="@+id/frequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leaner_layout_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leaner_layout_3" >

        <TextView
            android:id="@+id/total_train_length_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_train_length_info" />

        <EditText
            android:id="@+id/total_train_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leaner_layout_6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leaner_layout_5" >

        <TextView
            android:id="@+id/total_test_length_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_test_length_info" />

        <EditText
            android:id="@+id/total_test_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/button_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leaner_layout_6"
        android:text="@string/btn_collect"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:background="#76ff7c"
        android:backgroundTintMode="src_over"
        android:backgroundTint="#5cff64"
        android:clickable="true"
        android:textColor="#090909"
        android:enabled="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/coordinate_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_button_padding_horizontal_material"
        android:layout_below="@+id/button_collect">
        <Button
            android:id="@+id/btn_xpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_xpp"
            android:onClick="click_xpp"
            />
        <Button
            android:id="@+id/btn_xmm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_xmm"
            android:onClick="click_xmm"
            />
        <Button
            android:id="@+id/btn_ypp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_ypp"
            android:onClick="click_ypp"
            />
        <Button
            android:id="@+id/btn_ymm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_ymm"
            android:onClick="click_ymm"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leaner_layout_7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coordinate_control" >

        <TextView
            android:id="@+id/data_prefix_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_prefix_info" />

        <EditText
            android:id="@+id/data_prefix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>


</RelativeLayout>
